# Torneos

./: Torneos.sln
Torneos/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Torneos.csproj
Torneos.Android/: MainActivity.cs  Torneos.Android.csproj
Torneos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Torneos.Android/Resources/: Resource.designer.cs
Torneos.iOS/: AppDelegate.cs  Info.plist  Main.cs  Torneos.iOS.csproj
Torneos.iOS/Properties/: AssemblyInfo.cs
Torneos/Modelos/: EquipoModelo.cs  TorneoModelo.cs
Torneos/Servicios/: FirebaseDB.cs
Torneos/VistaModelos/: BaseVistaModelo.cs  DetallesEquipoVistaModelo.cs  EquiposVistaModelo.cs  LoginVistaModelo.cs  MenuVistaModelo.cs  MostrarTorneosVistaModelo.cs  RegistrarVistaModelo.cs  TorneoVistaModelo.cs
Torneos/Vistas/: DetallesEquipoVista.xaml  DetallesEquipoVista.xaml.cs  EquiposVista.xaml  EquiposVista.xaml.cs  LoginVista.xaml  LoginVista.xaml.cs  MenuVista.xaml  MenuVista.xaml.cs  MostrarTorneosVista.xaml  MostrarTorneosVista.xaml.cs  RegistrarVista.xaml  RegistrarVista.xaml.cs  TorneoVista.xaml  TorneoVista.xaml.cs
